<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a9a123e-13ff-4cb4-a620-214cfe931eb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9999/getserverinfoservice/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="8f72734d-b36c-47c8-81c4-5e0660074301" SourceId="1" SourceUrl="http://127.0.0.1:9999/getserverinfoservice/metadata?xsd=xsd1" />
    <MetadataFile FileName="GetServerInfoService.wsdl" MetadataType="Wsdl" ID="0ee9de7c-a239-4b8e-802c-7f2597234c7b" SourceId="1" SourceUrl="http://127.0.0.1:9999/getserverinfoservice/metadata" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="53042565-cacb-4ab7-9a41-824b2d1a27e2" SourceId="1" SourceUrl="http://127.0.0.1:9999/getserverinfoservice/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>